@font-face {
	font-family: sans;
	src: url(../fonts/sans.ttf);
}

input:focus,
button:focus,
textarea:focus,
select:focus {
	outline: none;
}

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

img {
	-moz-user-select: none;
	-webkit-user-select: none;
}
form{
	margin: 0;
}

body {
	margin: 0;
	padding: 0;
	font-family: sans;
	background: #fff;
}

@coloro: #f08e2b;
@colorg: #dddddd;
@trans: all 0.3s;
.soob {
	max-width: 400px;
	position: fixed;
	bottom: 5px;
	right: 5px;
	background: @coloro;
	border: 1px solid #000;
	z-index: 20;
	animation: soob 0.3s linear 0.2s both;
	.cloz {
		position: absolute;
		top: 5;
		right: 5;
		height: 15px;
		width: 15px;
		background: url(../img/cloz.png) center no-repeat;
		background-size: 15px;
		opacity: 1;
		cursor: pointer;
	}
	span{
		display: inline-block;
		padding: 20px;
	}
}

@keyframes soob {
	0% {
		right: -400px;
	}
	100% {
		right: 5px;
	}
}

.vhod {
	width: 400px;
	height: 400px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	.logo {
		display: block;
		width: 250px;
		padding: 50px;
		margin: 0 auto;
		border-radius: 50%;
		background: @coloro;
		img {
			width: 100%;
		}
	}
	input {
		width: 100%;
		height: 40px;
		margin-top: 10px;
		border: 1px solid @coloro;
		font-size: 18px;
		padding-left: 10px;
		border-radius: 3px;
		font-family: sans;
		&[type=submit] {
			padding: 0;
			cursor: pointer;
			border: none;
			background: @colorg;
			transition: @trans;
			&:hover {
				background: @coloro;
				color: #fff;
			}
		}
	}
}

.menu {
	width: 100%;
	height: 50px;
	text-align: center;
	font-size: 0;
	a {
		padding: 5px 10px;
		display: inline-block;
		background: @colorg;
		text-decoration: none;
		color: #000;
		font-size: 20px;
		transition: @trans;
		border-radius: 3px;
		margin: 5px;
		&:hover {
			background: @coloro;
			color: #fff;
		}
	}
	a.active {
		background: @coloro;
		color: #fff;
	}
}

.center {
	margin: 30px auto;
	width: 1000px;
	.zag {
		font-weight: normal;
		text-align: center;
		border-bottom: 1px solid #000;
		margin: 0;
		padding: 10px;
		font-size: 25px;
	}
}

.catalog {
	.categoria,.brends{
		font-size: 0;
		width: 100%;
		margin-top: 20px;
		span {
			display: inline-block;
			width: 100px;
			font-size: 20px;
		}
		input {
			-moz-appearance: textfield;
			&::-webkit-inner-spin-button {
				display: none;
			}
			height: 40px;
			margin-top: 10px;
			border: 1px solid @coloro;
			font-size: 18px;
			padding-left: 10px;
			border-radius: 3px;
			font-family: sans;
			&[type=number] {
				width: 100px;
				margin-right: 50px;
				text-align: center;
				padding-left: 0;
			}
			&[type=text] {
				width: 545px;
			}
			&[type=submit] {
				padding: 0 10px;
				margin-left: 20px;
				cursor: pointer;
				border: none;
				background: @colorg;
				transition: @trans;
				&:hover {
					background: @coloro;
					color: #fff;
				}
			}
		}
	}
}

.kn {
	font-size: 0;
	text-align: center;
	margin-top: 30px;
	input {
		height: 40px;
		margin: 0 10px;
		border: 1px solid @coloro;
		font-size: 18px;
		padding-left: 10px;
		border-radius: 3px;
		font-family: sans;
		&[type=submit] {
			padding: 0 10px;
			cursor: pointer;
			border: none;
			background: @colorg;
			transition: @trans;
			&:hover {
				background: @coloro;
				color: #fff;
			}
		}
	}
}

.searchprod {
	font-size: 0;
	margin-top: 20px;
	input {
		width: 835px;
		height: 40px;
		border: 1px solid @coloro;
		font-size: 18px;
		padding-left: 10px;
		border-radius: 3px;
		font-family: sans;
	}
	a {
		vertical-align: top;
		display: inline-block;
		height: 40px;
		color: #000;
		text-decoration: none;
		font-size: 18px;
		border-radius: 3px;
		padding: 8px 15px;
		margin-left: 10px;
		background: @colorg;
		transition: @trans;
		&:hover {
			background: @coloro;
			color: #fff;
		}
	}
}

.prodcont {
	margin-top: 20px;
	font-size: 0;
	.prod {
		&:nth-child(2n) {
			margin-left: 20px;
		}
		display: inline-block;
		width: 490px;
		height: 430px;
		border-radius: 3px;
		border: 1px solid @coloro;
		padding: 10px;
		font-size: 0;
		margin-bottom: 20px;
		h2 {
			font-size: 20px;
			font-weight: normal;
			margin: 0;
			text-align: center;
			margin-bottom: 10px;
		}
		.imgprod {
			display: inline-block;
			vertical-align: top;
			width: 220px;
			height: 270px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.infoprod {
			font-size: 16px;
			display: inline-block;
			vertical-align: top;
			width: 245px;
			height: 260px;
			padding-left: 10px;
			a {
				font-size: 20px;
				color: #000;
				display: block;
				margin-bottom: 10px;
				text-decoration: none;
				transition: @trans;
				font-weight: bold;
				&:hover {
					color: @coloro;
				}
			}
			span {
				font-size: 18px;
				color: #000;
				display: block;
				margin-bottom: 10px;
			}
		}
		.kol {
			position: relative;
			font-size: 16px;
			margin-top: 15px;
			span {
				margin-right: 10px;
				font-size: 18px;
				font-weight: bold;
			}
			a {
				position: absolute;
				right: 0;
				top: -5px;
				padding: 5px 10px;
				background: @coloro;
				border-radius: 3px;
				color: #000;
				text-decoration: none;
				font-size: 18px;
				cursor: pointer;
				transition: @trans;
				&:hover {
					background: @coloro;
					color: #fff;
				}
			}
		}
		.kn {
			font-size: 0;
			text-align: center;
			margin-top: 20px;
			a {
				display: inline-block;
				height: 40px;
				margin: 0 10px;
				font-size: 20px;
				border-radius: 3px;
				font-family: sans;
				padding: 6px 10px;
				cursor: pointer;
				border: none;
				color: #000;
				text-decoration: none;
				background: @colorg;
				transition: @trans;
				&:hover {
					background: @coloro;
					color: #fff;
				}
			}
		}
	}
}

.additem {
	margin-bottom: 20px;
	h2 {
		margin: 10px 0;
		text-align: center;
		color: @coloro;
		font-size: 20px;
		font-weight: normal;
	}
	.photo {
		font-size: 0;
		.img {
			margin-right: 10px;
			position: relative;
			display: inline-block;
			width: 190px;
			height: 190px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			a {
				position: absolute;
				top: 0;
				right: 0;
				color: #000;
				background: @colorg;
				padding: 10px;
				transition: @trans;
				cursor: pointer;
				font-size: 16px;
				&:hover {
					background: @coloro;
					color: #fff;
				}
			}
		}
		.loading{
			position: relative;
			vertical-align: top;
			display: inline-block;
			width: 190px;
			height: 190px;
			border-radius: 3px;
			border: 1px solid @coloro;
			margin-right: 10px;
			img{
				width: 70px;
				height: 70px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
		}
		.file {
			position: relative;
			vertical-align: top;
			display: inline-block;
			width: 190px;
			height: 190px;
			a{
				background: url(../img/add.jpg);
				background-size: 70px;
				background-position: center;;
				position: absolute;
				width: 70px;
				height: 70px;
				overflow: hidden;
				border-radius: 50%;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				pointer-events: none;
			}
			span {
				position: absolute;
				left: 0;
				bottom: 20px;
				width: 100%;
				text-align: center;
				font-size: 20px;
				color: @coloro;
				opacity: 0;
				transition: @trans;
				pointer-events: none;
			}
			input {
				cursor: pointer;
				width: 190px;
				height: 190px;
				opacity: 0;
				&:hover+span {
					opacity: 1;
				}
			}
		}
	}
}

.osn {
	font-size: 0;
	input,
	select {
		-moz-appearance: textfield;
		&::-webkit-inner-spin-button {
			display: none;
		}
		height: 40px;
		margin-top: 10px;
		border: 1px solid @coloro;
		font-size: 18px;
		padding-left: 10px;
		border-radius: 3px;
		font-family: sans;
	}
	span {
		font-size: 18px;
		margin-right: 10px;
	}
	.nazv {
		width: 100%;
	}
	.artik {
		width: 330px;
		margin-right: 10px;
	}
	.sel{
		width: 325px;
		margin-right: 10px;
	}
	.bre{
		width: 325px;
	}
	.cena {
		width: 440px;
		margin-right: 10px;
	}
	.skid {
		width: 400px;
		margin-right: 10px;
	}
}

.infoprod {
	textarea {
		width: 100%;
		height: 150px;
		margin-top: 10px;
		border: 1px solid @coloro;
		font-size: 18px;
		padding: 5px 10px;
		border-radius: 3px;
		font-family: sans;
	}
}

.coloraraz {
	font-size: 0;
	input {
		-moz-appearance: textfield;
		&::-webkit-inner-spin-button {
			display: none;
		}
		height: 40px;
		margin-top: 10px;
		border: 1px solid @coloro;
		font-size: 18px;
		padding-left: 10px;
		border-radius: 3px;
		font-family: sans;
	}
	span {
		display: inline-block;
		width: 150px;
		font-size: 18px;
		margin-right: 10px;
	}
	.osncv {
		width: 400px;
		margin-right: 440px;
	}
	.vcv {
		width: 400px;
		margin-right: 20px;
	}
	.tcv {
		width: 400px;
		margin-right: 20px;
	}
	.nom {
		width: 260px;
	}
	.raz {
		width: 273px;
		margin-right: 10px;
		text-transform: uppercase;
		&:last-child {
			margin-right: 0;
		}
	}
}

.knb {
	text-align: center;
	margin-top: 20px;
	input[type=submit],a {
		padding: 10px 20px;
		display: inline-block;
		background: #dddddd;
		text-decoration: none;
		color: #000;
		font-size: 25px;
		transition: all 0.3s;
		border-radius: 3px;
		border: none;
		cursor: pointer;
		&:hover {
			background: @coloro;
			color: #fff;
		}
	}
}

.colred {
	display: none;
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.9);
	z-index: 10;
	.contcolred {
		position: absolute;
		height: 260px;
		width: 500px;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		background: #fff;
		padding: 25px;
		font-size: 0;
		.cloz {
			position: absolute;
			top: 5;
			right: 5;
			height: 25px;
			width: 25px;
			background: url(../img/cloz.png) center no-repeat;
			opacity: 0.6;
			transition: @trans;
			cursor: pointer;
			&:hover {
				opacity: 1;
			}
		}
		h2 {
			margin: 0;
			text-align: center;
			font-size: 20px;
			font-weight: normal;
			margin-bottom: 20px;
		}
		&>span {
			display: inline-block;
			font-size: 25px;
			font-weight: bold;
			width: 150px;
			text-align: center;
			margin-bottom: 20px;
		}
		&>input[type=number] {
			-moz-appearance: textfield;
			&::-webkit-inner-spin-button {
				display: none;
			}
			display: inline-block;
			width: 140px;
			text-align: center;
			margin-bottom: 20px;
			height: 40px;
			border: 1px solid @coloro;
			font-size: 18px;
			border-radius: 3px;
			font-family: sans;
			margin:0 5px;
		}
	}
}

.hiden{
	display: none;
}

.soobuser{
	display: block;
	border: 1px solid @coloro;
	border-radius: 3px;
	margin-top: 20px;
	.infouser{
		padding: 10px;
		border-bottom: 1px solid @coloro;
		height: 90px;
		position: relative;
		.name,.email,.data{
			display: block;
			font-size: 18px;
		}
		.delmes{
			position: absolute;
			top: 15px;
			right: 10px;
			width: 150px;
			height: 50px;
			padding-top: 10px;
			text-align: center;
			display: block;
			background: #dddddd;
			text-decoration: none;
			color: #000;
			font-size: 20px;
			transition: all 0.3s;
			border-radius: 3px;
			margin: 5px;
			cursor: pointer;
			&:hover{
				color: #fff;
				background:  @coloro;
			}
		}
	}
	.textmes{
		margin:0;
		padding: 10px;
	}
	.otvrev{
		margin: 0;
		position: relative;
		border-top: 1px solid @coloro;
		padding: 10px;
		textarea{
			width: 100%;
			height: 100px;
			margin-bottom: 10px;
			border: 1px solid #f08e2b;
			font-size: 18px;
			padding-left: 10px;
			border-radius: 3px;
			font-family: sans;
		}
		input[type=submit] {
			height: 40px;
			font-size: 18px;
			border-radius: 3px;
			font-family: sans;
			width: 200px;
			margin-left: calc(~"50% - 100px");
			padding: 0 10px;
			cursor: pointer;
			border: none;
			background: #dddddd;
			transition: all 0.3s;
			&:hover{
				background: @coloro;
				color: #fff;
			}
		}
	}
}

.contform{
	h3{
		font-weight: normal;
		font-size: 20px;
		display: block;
		margin: 0;
		text-align: center;
		color: @coloro;
		margin: 10px 0;
	}
	input[type=text]{
		width: 30%;
		margin-left: 2%;
		height: 40px;
		margin-top: 10px;
		border: 1px solid #f08e2b;
		font-size: 18px;
		padding-left: 10px;
		border-radius: 3px;
		font-family: sans;
		&.socinp{
			margin-right: 0%;
			width: 70%;
		}
	}
	span{
		display: inline-block;
		margin-left: 2%;
		width: 225px;
		font-size: 20px;
		color: @coloro;
		margin-top: 10px;
	}
	input[type=submit]{
		width: 200px;
		margin: 20px 0;
		margin-left: calc(~"50% - 100px");
		height: 40px;
		font-size: 18px;
		padding-left: 10px;
		border-radius: 3px;
		font-family: sans;
		cursor: pointer;
		border: none;
		background: #dddddd;
		transition: all 0.3s;
		&:hover{
			background: @coloro;
			color: #fff;
		}
	}
}

.addr{
	border: 1px solid #f08e2b;
	border-radius: 3px;
	padding: 10px;
	margin-top: 20px;
	span{
		display: inline-block;
		width: 200px;
		font-size: 20px;
		color: @coloro;
	}
	input{
		width: 100%;
		margin: 10px 0;
		height: 40px;
		border: 1px solid #f08e2b;
		font-size: 18px;
		padding-left: 10px;
		border-radius: 3px;
		font-family: sans;
	}
	input[type=submit] {
		width: 200px;
		margin-left: calc(~"50% - 100px");
		padding: 0 10px;
		cursor: pointer;
		border: none;
		background: #dddddd;
		transition: all 0.3s;
		&:hover{
			background: @coloro;
			color: #fff;
		}
	}
	textarea{
		width: 100%;
		margin: 10px 0;
		height: 100px;
		border: 1px solid #f08e2b;
		font-size: 18px;
		padding-left: 10px;
		border-radius: 3px;
		font-family: sans;
	}
}

.info{
	margin-top: 20px;
	span{
		display: inline-block;
		width: 200px;
		font-size: 20px;
		color: @coloro;
	}
	textarea{
		width: 100%;
		margin: 10px 0;
		height: 300px;
		border: 1px solid #f08e2b;
		font-size: 18px;
		padding-left: 10px;
		border-radius: 3px;
		font-family: sans;
	}
	input[type=submit] {
		height: 40px;
		font-size: 18px;
		border-radius: 3px;
		font-family: sans;
		width: 230px;
		margin-left: calc(~"50% - 115px");
		padding: 0 10px;
		cursor: pointer;
		border: none;
		background: #dddddd;
		transition: all 0.3s;
		&:hover{
			background: @coloro;
			color: #fff;
		}
	}
}

.about{
	margin-top: 20px;
	textarea{
		width: 100%;
		margin: 10px 0;
		height: 800px;
		border: 1px solid #f08e2b;
		font-size: 18px;
		padding-left: 10px;
		border-radius: 3px;
		font-family: sans;
	}
	input[type=submit] {
		height: 40px;
		font-size: 18px;
		border-radius: 3px;
		font-family: sans;
		width: 230px;
		margin-left: calc(~"50% - 115px");
		padding: 0 10px;
		cursor: pointer;
		border: none;
		background: #dddddd;
		transition: all 0.3s;
		&:hover{
			background: @coloro;
			color: #fff;
		}
	}
}

.photolook{
	font-size: 0;
	.look{
		width: 48%;
		margin: 1%;
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
		.img{
			width: 100%;
			height: 300px;
			img{
				width: 100%;
				height: 100%;
				object-fit:cover;
			}
		}
		.textlook{
			display: block;
			width: 100%;
			text-align: center;
			margin:10px 0;
		}
		.knl {
			font-size: 0;
			text-align: center;
			margin-top: 0px;
			a {
				display: inline-block;
				height: 40px;
				margin: 0 10px;
				font-size: 20px;
				border-radius: 3px;
				font-family: sans;
				padding: 6px 10px;
				cursor: pointer;
				border: none;
				color: #000;
				text-decoration: none;
				background: @colorg;
				transition: @trans;
				&:hover {
					background: @coloro;
					color: #fff;
				}
			}
		}
	}
}

.addlook {
	margin-bottom: 20px;
	h2 {
		margin: 10px 0;
		text-align: center;
		color: @coloro;
		font-size: 20px;
		font-weight: normal;
	}
	.photolook {
		font-size: 0;
		text-align: center;
		.img {
			margin-right: 10px;
			position: relative;
			display: inline-block;
			width: 700px;
			height: 350px;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			a {
				position: absolute;
				top: 0;
				right: 0;
				color: #000;
				background: @colorg;
				padding: 10px;
				transition: @trans;
				cursor: pointer;
				font-size: 16px;
				&:hover {
					background: @coloro;
					color: #fff;
				}
			}
		}
		.loading{
			position: relative;
			vertical-align: top;
			display: inline-block;
			width: 700px;
			height: 350px;
			border-radius: 3px;
			border: 1px solid @coloro;
			margin-right: 10px;
			img{
				width: 70px;
				height: 70px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
		}
		.file {
			position: relative;
			vertical-align: top;
			display: inline-block;
			width: 700px;
			height: 350px;
			a{
				background: url(../img/add.jpg);
				background-size: 70px;
				background-position: center;;
				position: absolute;
				width: 70px;
				height: 70px;
				overflow: hidden;
				border-radius: 50%;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				pointer-events: none;
			}
			span {
				position: absolute;
				left: 0;
				bottom: 20px;
				width: 100%;
				text-align: center;
				font-size: 20px;
				color: @coloro;
				opacity: 0;
				transition: @trans;
				pointer-events: none;
			}
			input {
				cursor: pointer;
				width: 700px;
				height: 350px;
				opacity: 0;
				&:hover+span {
					opacity: 1;
				}
			}
		}
	}
}

.lookosn {
	font-size: 0;
	input,
	select {
		-moz-appearance: textfield;
		&::-webkit-inner-spin-button {
			display: none;
		}
		height: 40px;
		margin-top: 10px;
		border: 1px solid @coloro;
		font-size: 18px;
		padding-left: 10px;
		border-radius: 3px;
		font-family: sans;
	}
	span {
		font-size: 18px;
		margin-right: 10px;
	}
	.name {
		width: 100%;
	}
	.num {
		width: 440px;
		margin-right: 10px;
	}
	.collection {
		width: 550px;
	}
}

.zakaz{
	border-radius: 3px;
	border: 1px solid @coloro;
	margin-top: 20px;
	.infopoc{
		h2{
			width: 100%;
			text-align: center;
			font-size: 20px;
			color: @coloro;
			margin: 0;
		}
		span{
			display: block;
			margin-bottom: 10px;
			margin-left: 10px;
			font-size: 16px;
		}
		a{
			display: block;
			margin-bottom: 10px;
			margin-left: 10px;
			color: @coloro;
			font-size: 18px;
			font-weight: bold;
		}
	}
	.tovari{
		border-top: 1px solid @coloro;
		border-bottom: 1px solid @coloro;
		.tovar{
			border: 1px solid @coloro;
			margin: 10px;
			.infoimg{
				display: inline-block;
				vertical-align: middle;
				width: 400px;
				font-size: 0;
				.imgprod {
					display: inline-block;
					vertical-align: middle;
					width: 100px;
					height: 100px;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.infonaz{
					width: 300px;
					display: inline-block;
					vertical-align: middle;
					padding: 10px;
					a{
						width: 300px;
						display: inline-block;
						vertical-align: middle;
						font-size: 18px;
						font-weight: bold;
						color: @coloro;
					}
					span{
						width: 300px;
						display: inline-block;
						vertical-align: middle;
						font-size: 16px;
					}
				}
			}
			.infot{
				width: 570px;
				display: inline-block;
				vertical-align: middle;
				position: relative;
				.bli{
					display: inline-block;
					height: 30px;
					vertical-align: middle;
					span{
						display: inline-block;
						vertical-align: middle;
					}
					a{
						display: inline-block;
						vertical-align: middle;
						width: 30px;
						height: 30px;
						border: 1px solid #000;
						font-size: 18px;
						font-weight: bold;
						text-align: center;
						padding-top: 2px;
						margin-right: 20px;
					}
				}
				p{
					position: absolute;
					right: 10px;
					top: 0;
					bottom: 0;
					height: 22px;
					margin: auto;
					font-size: 20px;
					font-weight: bold;
				}
			}
		}
	}
	.infoitog{
		position: relative;
		span{
			display: inline-block;
			height: 40px;
			margin: 10px;
			font-size: 20px;
			border-radius: 3px;
			font-family: sans;
			padding: 6px 10px;
			cursor: pointer;
			border: none;
			color: #000;
			text-decoration: none;
			background: #ff665b;
		}
		button{
			display: inline-block;
			height: 40px;
			margin: 10px;
			font-size: 20px;
			border-radius: 3px;
			font-family: sans;
			padding: 6px 10px;
			cursor: pointer;
			border: none;
			color: #000;
			text-decoration: none;
			background: @colorg;
			transition: @trans;
			&:hover {
				background: @coloro;
				color: #fff;
			}
		}
		p{
			position: absolute;
			right: 10px;
			top: 0;
			bottom: 0;
			height: 22px;
			margin: auto;
			font-size: 20px;
			font-weight: bold;
		}
	}
}